@media (max-width: 992px) {
    .footer {
        &__block {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__text:last-child {
            margin-top: 20px;
        }
        &__contact-text {
            font-size: 16px;
        }
    }
}

@media (max-width: 865px) {
    .nav {
        order: 3;
    }
    .header {
        &__menu {
            position: absolute;
            top: 115px;
            right: 0;
            flex-direction: column;
            background-color: $lgcl;
            width: 100%;
            padding: 20px 0;
            transform: translateX(-100%);
        }
        &__menu--active {
            transform: translateX(0%);
        }
        &__btn {
            display: block;
            & span {
            position: absolute;
            height: 3px;
            background-color: $btncl;
            width: 100%;
            transition: .3s;
            &:nth-child(1) {
                top: 5px;
            }
            &:nth-child(2) {
                top: 14px;
            }
            &:nth-child(3) {
                top: 23px;
            }
            }
        }
        &__btn--active {
            & span:nth-child(1) {
                transform: rotate(-45deg);
                top: 14px;
            }
            & span:nth-child(2) {
                transform: scale(0);
            }
            & span:nth-child(3) {
                transform: rotate(45deg);
                top: 14px;
            }
        }
    }
    .footer {
        &__text {
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    .pop-up {
        & img {
            height: auto;
        }
    }
    .header {
        &__logo {
            font-size: 25px;
        }
    }
    .descr {
        &__block {
            gap: 0;
            flex-wrap: wrap;
        }
        &__item:nth-child(2) {
            margin-top: 20px;
        }
        &__text {
            max-width: 100%;
            padding-bottom: 20px;
        }
        &__img {
            width: 100%;
        }
    }
    .product {
        &__photos {
        grid-template-columns: repeat(2, 1fr);
        &-item:last-child {
            grid-column: 1 / span 2;
        }
        }
        &__videos {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .price {
        &__item {
            grid-column: 1/ span 2;
        }
    }
    .feedback {
        &__block {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__title {
            text-align: center;
        }
        &__form-inp {
            max-width: 100%;
        }
    }
}

@media (max-width: 568px) {
    .bg-title {
        font-size: 40px;
        line-height: 50px;
    }
    .product {
        &__photos-item {
            grid-column: 1 / span 2;
        }
    }
    .title {
        text-align: center;
    }
    .feedback {
        &__title {
            font-size: 40px;
            line-height: 55px;
        }
    }
    .footer {
        &__block {
            justify-content: center;
        }
        &__text {
            text-align: center;
        }
    }
}

@media (max-width: 384px) {
    .nav {
        order: 0;
    }
    .header {
        &__block {
            margin: 0 auto;
        }
        &__menu {
            top: 155px;
        }
    }
}